<!DOCTYPE html>
<html lang="ko">

<head>

    <title> 출차 </title>
    <meta charset="UTF-8">
    <style type="text/css">
        #mainbox {
            border: 3px solid;
            border-color: black;
            width: 700px;
            height: 200px;
        }

        #numberbox {
            border: 3px solid;
            border-color: black;
            width: 200px;
            height: 200px;
        }

        #moneybox {
            border-top: 3px solid;
            border-right: 3px solid;
            border-bottom: 3px solid;
            border-left: 0px solid;
            border-color: black;
            width: 500px;
            height: 200px;
        }

        #nextbox {
            border: 3px solid;
            border-color: black;
            width: 350px;
            height: 200px;
        }

        #backbox {
            border-top: 3px solid;
            border-right: 3px solid;
            border-bottom: 3px solid;
            border-left: 0px solid;
            border-color: black;
            width: 350px;
            height: 200px;
        }

        #p1 {
            text-align: center;
        }

        button {
            color: black;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:active {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <p id="p1">
        <button id="mainbox" style="margin : auto;">
            <p style="font-size: 3em;">@@@고객님 어서오십시오.
                <br>주차된 차량이 존재합니다.</p>
        </button>
    </p>

    <p id="p1">
        <button id="numberbox">
            <p style="font-size: 3em;">N번
                <button id="moneybox">
                    <p style="font-size: 3em;">현재 요금 : 00,000원
                </button>
            </p>

            <p id="p1">
                <button id="nextbox">
                    <p style="font-size: 3em;"><a href="out2.html"
                            target="_self">출차</a></p>
                    <button id="backbox">
                        <p style="font-size: 3em;"><a href="main.html" target="_self">메인</a></p>
                    </button>
            </p>
        </button>
</body>

</html>