<!DOCTYPE html>
<html lang="ko">

<head>

    <title> 출차2 </title>
    <meta charset="UTF-8">
    <style type="text/css">
        #cancelbox {
            border-top: 3px solid;
            border-right: 0px solid;
            border-bottom: 3px solid;
            border-left: 3px solid;
            border-color: black;
            width: 200px;
            height: 200px;
        }

        #moneybox {
            border: 3px solid;
            padding: 0px;
            border-color: black;
            width: 200px;
            height: 200px;
        }

        #timebox {
            border-top: 3px solid;
            border-right: 3px solid;
            border-bottom: 3px solid;
            border-left: 0px solid;
            border-color: black;
            width: 300px;
            height: 200px;
        }

        #noticebox {
            border: 3px solid;
            border-color: black;
            width: 700px;
            height: 200px;
        }

        #cashimagebox {
            border-top: 3px solid;
            border-right: 3px solid;
            border-bottom: 3px solid;
            border-left: 0px solid;
            border-color: black;
            width: 350px;
            height: 200px;
        }

        #cardimagebox {
            border: 3px solid;
            border-color: black;
            width: 350px;
            height: 200px;
        }

        #p1 {
            text-align: center;
        }

        button {
            color: black;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:active {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <p id="p1">
        <button id="cancelbox">
            <p style="font-size: 3em;"><a href="out.html" target="_self">뒤로</a>
            </p>
            <button id="moneybox">
                <p style="font-size: 3em;">00,000원</p>
                <button id="timebox">
                    <p style="font-size: 3em;">입차 00 : 00 pm
                    </p>
                </button></p>

    <p id="p1">
        <button id="noticebox">
            <p style="font-size: 3em;">결제 수단을 선택하여 주십시오.</p>
        </button>
    </p>

    <p id="p1">
        <button id="cardimagebox">
            <a href="main.html" target="_self"><img src="card.png" alt="이미지 에러" style="width:300px; height:150px;"></a>
            <button id="cashimagebox">
                <a href="main.html" target="_self"><img src="cash.png" alt="이미지 에러" style="width:300px; height:150px;"></a>
            </button>
    </p>

</body>

</html>